{"schema":"1.0","details":{"displayName":"Send Agreement via HTTP Call","description":"","createdTime":"2023-04-25T13:13:36.0812287Z","packageTelemetryId":"373a1529-63a3-4f94-8e57-abfe912dfd02","creator":"N/A","sourceEnvironment":""},"resources":{"f7567730-bfa8-4c51-b6d9-c41e768e69c4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send agreement via HTTP call"},"configurableBy":"User","hierarchy":"Root","dependsOn":["60c9f87e-9ee1-40d9-85a6-942ea02b4a8d","1832f473-5b89-40c8-84a5-3efe65c3df15"]},"60c9f87e-9ee1-40d9-85a6-942ea02b4a8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_adobesign","name":"shared_adobesign","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Adobe Acrobat Sign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1624/1.0.1624.3221/adobesign/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1832f473-5b89-40c8-84a5-3efe65c3df15":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adobe Acrobat Sign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1486/1.0.1486.2469/adobesign/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["60c9f87e-9ee1-40d9-85a6-942ea02b4a8d"]}}}