{"schema":"1.0","details":{"displayName":"Send Custom Email","description":"Sends a custom email to replace Sign's standard Please Sign email.","createdTime":"2023-04-14T12:44:27.5162341Z","packageTelemetryId":"b9d6cbf3-d87a-4588-a959-f2af0c8bf92d","creator":"N/A","sourceEnvironment":""},"resources":{"7a182b73-bfe3-4459-ac20-1b33edb11829":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send custom email"},"configurableBy":"User","hierarchy":"Root","dependsOn":["60c9f87e-9ee1-40d9-85a6-942ea02b4a8d","1832f473-5b89-40c8-84a5-3efe65c3df15","09c8df75-ab7e-44e3-b9f6-b1b6c56297a3","51d4b9a7-3f0f-4700-a941-3a13f0d7b4df"]},"60c9f87e-9ee1-40d9-85a6-942ea02b4a8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_adobesign","name":"shared_adobesign","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Adobe Acrobat Sign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1624/1.0.1624.3221/adobesign/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1832f473-5b89-40c8-84a5-3efe65c3df15":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adobe Acrobat Sign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1486/1.0.1486.2469/adobesign/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["60c9f87e-9ee1-40d9-85a6-942ea02b4a8d"]},"09c8df75-ab7e-44e3-b9f6-b1b6c56297a3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1621/1.0.1621.3191/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"51d4b9a7-3f0f-4700-a941-3a13f0d7b4df":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/sendmail-block-tenants/1.0.1505.2517/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["09c8df75-ab7e-44e3-b9f6-b1b6c56297a3"]}}}