{"schema":"1.0","details":{"displayName":"Upload To Sharepoint - Send for Signature","description":"","createdTime":"2023-03-15T13:29:16.7532596Z","packageTelemetryId":"edb77833-56ec-471b-bf02-e3ad2253f2f4","creator":"N/A","sourceEnvironment":""},"resources":{"efef3e2a-c71f-4b23-9228-b9968bdcf897":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Upload to Sharepoint, send for signing"},"configurableBy":"User","hierarchy":"Root","dependsOn":["60c9f87e-9ee1-40d9-85a6-942ea02b4a8d","1832f473-5b89-40c8-84a5-3efe65c3df15","e93179e7-ca97-42e3-be27-96230b26e62f","38ee8757-0900-4f0e-ba57-f9a00c454b81"]},"60c9f87e-9ee1-40d9-85a6-942ea02b4a8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_adobesign","name":"shared_adobesign","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Adobe Acrobat Sign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1624/1.0.1624.3221/adobesign/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1832f473-5b89-40c8-84a5-3efe65c3df15":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adobe Acrobat Sign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1486/1.0.1486.2469/adobesign/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["60c9f87e-9ee1-40d9-85a6-942ea02b4a8d"]},"e93179e7-ca97-42e3-be27-96230b26e62f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"38ee8757-0900-4f0e-ba57-f9a00c454b81":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tguerra@adobe.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1355.2023.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e93179e7-ca97-42e3-be27-96230b26e62f"]}}}