{"schema":"1.0","details":{"displayName":"Save Separate Docs to Sharepoint","description":"Pulls each individual document from an agreement and saves them to sharepoint, instead of sharing a combined agreement","createdTime":"2023-04-14T12:42:56.3805454Z","packageTelemetryId":"7ddcf774-b3e1-4f0c-abc4-2cc0db3d7bef","creator":"N/A","sourceEnvironment":""},"resources":{"1cb2942b-b19f-4d30-aba4-f315f899670a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"pull separate docs"},"configurableBy":"User","hierarchy":"Root","dependsOn":["60c9f87e-9ee1-40d9-85a6-942ea02b4a8d","1832f473-5b89-40c8-84a5-3efe65c3df15","e93179e7-ca97-42e3-be27-96230b26e62f","38ee8757-0900-4f0e-ba57-f9a00c454b81"]},"60c9f87e-9ee1-40d9-85a6-942ea02b4a8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_adobesign","name":"shared_adobesign","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Adobe Acrobat Sign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1624/1.0.1624.3221/adobesign/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1832f473-5b89-40c8-84a5-3efe65c3df15":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adobe Acrobat Sign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1486/1.0.1486.2469/adobesign/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["60c9f87e-9ee1-40d9-85a6-942ea02b4a8d"]},"e93179e7-ca97-42e3-be27-96230b26e62f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"38ee8757-0900-4f0e-ba57-f9a00c454b81":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tguerra@adobe.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1355.2023.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e93179e7-ca97-42e3-be27-96230b26e62f"]}}}